demo.html
<!DOCTYPE html><html lang="es-PE"><head><meta charset="utf-8"><!--css--><link href="css/bootstrap.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div class="navbar"><div class="navbar-inner"><div class="container"></div><a data-toggle="collapse" data-target=".nav-collaps" class="btn btn-navbar"><span class="icon-bar">Inicio</span><span class="icon-bar">Catalogo</span><span class="icon-bar">Cotizacion</span></a><a class="nav-collaps"></a></div></div><div class="div-cuerpo"></div></body></html>

demo.jade
doctype5
html(lang='es-PE')
	head
		meta(charset='utf-8')
		//css
		link(href='css/bootstrap.css', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')

	body
		.navbar
			.navbar-inner
				.container
				a.btn.btn-navbar(data-toggle='collapse',data-target='.nav-collaps')
					span.icon-bar Inicio
					span.icon-bar Catalogo
					span.icon-bar Cotizacion
				a.nav-collaps
					
		.div-cuerpo
